<!DOCTYPE html><html><head><meta charset="UTF-8"><title></title><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><link rel="stylesheet" href="./static/css/index.css"></head><body id="body" ontouchstart=""><div style="display:none; position: fixed;background: #FFFFFF;z-index: 999;bottom: 0;width: 50%;height: 100px;overflow-y: scroll;font-size: 10px;opacity: 0.7;color: red;border: 1px solid;padding: 10px"><a onclick="document.getElementById('log').innerHTML=''">x</a><div id="log"></div></div><div id="home_container"></div><div id="detail_container"></div><img id="loading" src="./static/image/icon_loading.gif" class="initial_loading" style="display:none"><div id="loadmore" class="loadmore dn"></div><canvas id="canvas" style="display:none"></canvas><script id="tpl_loadmore" type="text/html"><div class="loadmore_loading_inner">
                <img src="./static/image/icon_loading.gif" class="loading_icon">
                <span class="tips">{{=L("正在搜索")}}</span>
            </div>
            <div class="loadmore_none_inner">
                <span class="tips">{{=L("没有更多的搜索结果")}}</span>
            </div></script><!-- 链接 --><script id="tpl_link" type="text/html"><div class="search_block" data-typePos="{{=setTypePos()}}">
            {{if !funcQuery}}<h2>{{=L("相关文章")}}</h2>{{/if}}
            <ul class="search_list tpl_link_list" data-cacheKey="{{cacheKey}}">
                {{include 'tpl_link_son'}}
            </ul>
        </div></script><!-- 链接子模块 --><script id="tpl_link_son" type="text/html">{{each items as item i}}
        {{if item && !gDocIdCacheMap[item.docID]}}
        <li class="search_item link_item" data-type="{{type}}" data-docid="{{=duplicate(item.docID)}}" data-newstype="{{item.news_type}}" data-url="{{item.doc_url}}" data-mixpos="{{=getMixPos}}" data-pos="{{=getPos(type)}}" data-typePos="{{=getTypePos()}}">
            <div class="search_item_inner">
            {{if item.thumbUrl}}
            <img src="{{=defaultImageUrl(item.thumbUrl,item.docID)}}" alt="" class="search_item_thumb {{=classNameLike(item.docID,'img_')}}">
            {{/if}}
            <div class="search_item_content">
                <div class="search_item_title_and_desc">
                <h3 class="search_item_title">{{#item.title}}{{if item.tagList && item.tagList.length}}{{each item.tagList as tag}}<span class="meta_tag baike">{{tag}}</span>{{/each}}{{/if}}</h3>
                {{if !funcQuery}}
                {{=descHighlightHandler(item.desc,item.title,item.thumbUrl)}}
                {{/if}}
                </div>
                {{if item.shareString || item.source || item.date}}
                <p class="search_item_info">
                    {{if item.source}}
                    <span class="search_item_info_meta">{{item.source}}</span>
                    {{/if}}
                    {{if item.date}}
                    <span class="search_item_info_meta">{{=dateFormat(item.date)}}</span>
                    {{/if}}
                    {{if item.shareString}}
                    {{if item.source||item.date}}<span class="search_item_info_meta">|</span>{{/if}}
                    <span class="search_item_info_meta">{{item.shareString}}</span>
                    {{/if}}
                </p>
                {{/if}}
            </div>
            {{if item.shareList && item.shareList.length}}
            <div class="search_item_comment_list">
                {{each item.shareList as value i}}
                <div class="search_item_comment_item" data-type="{{type}}" data-username="{{value.userName}}" data-snsid="{{value.snsid}}" data-docid="{{=duplicate(item.docID)}}" data-pos="{{=getPos(type,true)}}" data-typePos="{{=getTypePos()}}">
                    <span class="user_avatar_wrp"><img src="{{=avatarUrl(value.userName,type)}}" alt="" class="user_avatar {{=classNameLike(value.userName,'avatar_')}}"></span>
                    <p class="search_item_comment_content"><strong class="{{=classNameLike(value.userName)}}">{{=displayName(value.userName)}}</strong>: {{#value.content}}</p>
                    {{=scriptString(value.objectXmlDesc)}}
                </div>
                {{/each}}
            </div>
            {{/if}}
            </div>
        </li>
        {{/if}}
        {{/each}}</script><!-- 公众号 --><script id="tpl_subscriptions" type="text/html"><div class="search_block">
            <h2 data-typePos="{{=setTypePos()}}">{{=L("公众号")}}</h2>
            <ul class="search_list contacts_list biz_account_list tpl_subscriptions_list">
                {{include 'tpl_subscriptions_son'}}
            </ul>
            {{if !idDetailPage && totalCount>count && !gIsSubscriptionsSearch}}
            <p class="block_more" data-type="{{type}}" data-cacheKey="{{cacheKey}}" data-count="{{count}}" data-totalCount="{{totalCount}}" data-mixpos="{{=getMixPos}}">
                <a href="javascript:void(0);"><i class="icon_search"></i>{{=L("查看更多公众号")}}</a>
            </p>
            {{/if}}
        </div></script><!-- 公众号子模块 --><script id="tpl_subscriptions_son" type="text/html">{{each items as item i}}
        {{if item && !gDocIdCacheMap[item.docID]}}
            <li class="search_item biz_account_item" data-type="{{type}}" data-docid="{{=duplicate(item.docID)}}" data-username="{{item.userName}}" data-nickname="{{item.nickName}}" data-mixpos="{{=getMixPos}}" data-pos="{{=getPos(type)}}" data-typePos="{{=getTypePos()}}">
                <div class="search_item_inner">
                <span class="biz_account_thumb radius_avatar profile_avatar">
                    <img src="{{=avatarUrl(item.userName,type,item.iconUrl)}}" alt="" class=" {{=classNameLike(item.userName,'avatar_')}}">
                </span>
                <div class="biz_account_content">
                    {{if item.externalInfo}}<img src="./static/image/icon_verify.png" class="tag_verify" style="display:{{=isVerify(item.externalInfo)}}"/>{{/if}}
                    {{if item.externalInfo}}<img src="./static/image/icon_trademark.png" class="tag_verify" style="display:{{=isTradmarkProtection(item.externalInfo)}}"/>{{/if}}
                    <strong class="biz_account_title">{{#item.nickNameHighlight||item.nickName}}</strong>
                    <p class="biz_account_tips">{{=highlightTextHandler(item.signatureHighlight,2,50)||item.signature}}</p>
                    {{if item.friendsFollowCount}}<p class="biz_account_follow">{{item.friendsFollowCount}}{{=L("个好友关注")}}</p>{{/if}}
                </div>
                </div>
                <textarea class="js_json" style="display:none;">{{=stringify(item)}}</textarea>
            </li>
        {{/if}}
        {{/each}}</script><!-- 朋友圈 --><script id="tpl_moment" type="text/html"><div class="search_block">
            <h2 data-typePos="{{=setTypePos()}}">{{=L("朋友圈")}}</h2>
            <ul class="search_list tpl_moment_list">
                {{include 'tpl_moment_son'}}
            </ul>
            {{if !idDetailPage && totalCount>count}}
            <p class="block_more" data-type="{{type}}" data-cacheKey="{{cacheKey}}" data-count="{{count}}" data-totalCount="{{totalCount}}" data-mixpos="{{=getMixPos}}">
                <a href="javascript:void(0);"><i class="icon_search"></i>{{=L("查看更多朋友圈")}}</a>
            </p>
            {{/if}}
        </div></script><!-- 朋友圈子模块 --><script id="tpl_moment_son" type="text/html">{{each items as item i}}
        {{if item && !gDocIdCacheMap[item.docID]}}
        <li class="search_item moments_item" data-type="{{type}}" data-docid="{{=duplicate(item.docID)}}" data-snsid="{{item.snsid}}" data-username="{{item.userName}}" data-mixpos="{{=getMixPos}}" data-pos="{{=getPos(type)}}" data-typePos="{{=getTypePos()}}">
            <div class="search_item_inner">
            <span class="user_avatar_wrp"><img src="{{=avatarUrl(item.userName,type)}}" alt="" class="user_avatar {{=classNameLike(item.userName,'avatar_')}}"></span>
            <div class="moments_content">
            <p class="moments_info"><span class="moments_userName {{=classNameLike(item.userName)}}" data-hl="1">{{=displayName(item.userName)}}</span>&nbsp;&nbsp;{{=dateFormat(item.date)}}&nbsp;&nbsp;{{if item.address}}{{=L("在")}}{{#item.address}}{{/if}}</p>
                <p class="moments_desc">{{=momentTextHandler(item.content,item.objectType,item.mediaList)}}</p>
                <!--1:图片 2:文字 3: 链接 4: 音乐 5: 视频 9：商品 10：表情 12：商品 13：卡券 15：小视频-->
                {{if item.objectType == 1 && item.mediaList}}
                <div class="moments_media img {{if item.mediaList.length > 1}}img_multi{{else}}img_single{{/if}}">
                    {{each item.mediaList as value i}}
                    {{if item.mediaList.length > 5 && i > 3}}
                    {{else}}
                    <span class="moments_pic_wrp">
                        <img src="{{=snsImageUrl(value.thumb,item.snsid,item.objectXmlDesc,i)}}" class="moments_pic {{=classNameLike(item.snsid,'sns_')}}_{{i}}" alt="">
                    </span>
                    {{/if}}
                    {{/each}}
                    {{if item.mediaList.length > 5}}
                    <span class="moments_pic_wrp">
                        <span class="moments_pic moments_pic_more"><i>{{=L("共%s张",item.mediaList.length)}}</i></span>
                    </span>
                    {{/if}}
                </div>
                {{else if item.objectType == 15}}
                <div class="moments_media img img_single">
                    {{each item.mediaList as value i}}
                    <span class="moments_pic_wrp">
                        <img src="{{=snsImageUrl(value.thumb,item.snsid,item.objectXmlDesc,i)}}" class="moments_pic {{=classNameLike(item.snsid,'sns_')}}_{{i}}" alt="" style="width:80px;">
                        <img src="./static/image/icon_sight.png" class="thumbnail_sight"/>
                    </span>
                    {{/each}}
                </div>
                {{else if item.objectType == 3}}
                <div class="moments_media moments_link_media">
                <img class="icon_media" src="./static/image/icon_link.png"/>
                {{=highlightTextHandler(item.mediaTitle)}}
                </div>
                {{else if item.objectType == 4}}
                <div class="moments_media moments_link_media">
                <img class="icon_media" src="./static/image/icon_music.png"/>
                {{=highlightTextHandler(item.mediaTitle)}}
                </div>
                {{else if item.objectType == 5}}
                <div class="moments_media moments_link_media">
                <img class="icon_media" src="./static/image/icon_video.png"/>
                {{=highlightTextHandler(item.mediaTitle)}}
                </div>
                {{else if item.objectType == 2}}
                <!-- 文本 -->
                {{else}}
                <div class="moments_media moments_link_media">
                <img class="icon_media" src="./static/image/icon_link.png"/>
                {{=highlightTextHandler(item.mediaTitle)}}
                </div>
                {{/if}}
            </div>
            </div>
            {{=scriptString(item.objectXmlDesc)}}
        </li>
        {{/if}}
        {{/each}}</script><!-- 本地生活 --><script id="tpl_life" type="text/html"><div class="search_block">
            <h2 data-typePos="{{=setTypePos()}}">{{=L("本地生活")}}</h2>
            <ul class="search_list tpl_life_list">
                {{include 'tpl_life_son'}}
            </ul>
            {{if !idDetailPage && totalCount>count}}
            <p class="block_more life_more" data-type="{{type}}" data-cacheKey="{{cacheKey}}" data-count="{{count}}" data-totalCount="{{totalCount}}" data-mixpos="{{=getMixPos}}">
                <a href="javascript:void(0);"><i class="icon_search"></i>{{=L("查看更多本地生活")}}</a>
            </p>
            {{/if}}
        </div></script><!-- 本地生活子模块 --><script id="tpl_life_son" type="text/html">{{each items as item i}}
        {{if item && !gDocIdCacheMap[item.docID]}}
            <li class="search_item life_item" data-type="{{type}}" data-docid="{{=duplicate(item.docID)}}" data-url="{{item.url}}" data-mixpos="{{=getMixPos}}" data-pos="{{=getPos(type)}}" data-typePos="{{=getTypePos()}}">
                <div class="search_item_inner">
                <h3 class="life_title">
                    {{#item.title}}
                    {{if item.groupBuy}}<span class="meta_tag group">{{=L("团")}}</span>{{/if}}
                    {{if item.book}}<span class="meta_tag subscribe">{{=L("订")}}</span>{{/if}}
                    {{if item.coupon}}<span class="meta_tag sale">{{=L("促")}}</span>{{/if}}
                </h3>
                <p class="rank_area {{=lifeScore(item.score)}}"><span class="rank_highlight"></span></p>
                <p class="life_desc">{{#item.distance}}{{if item.distance}}&nbsp;{{/if}}{{#item.address}}</p>
                <p class="life_desc">{{#item.desc}}</p>
                {{if item.preCost}}<p class="life_desc price">{{item.preCost}}</p>{{/if}}
                {{if item.signString}}
                <div class="search_item_checkin">{{item.signString}}</div>
                {{/if}}
                {{if item.signList && item.signList.length}}
                <div class="search_item_comment_list">
                    {{each item.signList as value i}}
                    <div class="search_item_comment_item" data-type="{{type}}" data-username="{{value.userName}}" data-snsid="{{value.snsid}}" data-docid="{{=duplicate(item.docID)}}" data-pos="{{=getPos(type,true)}}" data-typePos="{{=getTypePos()}}">
                        <span class="user_avatar_wrp"><img src="{{=avatarUrl(value.userName,type)}}" alt="" class="user_avatar {{=classNameLike(value.userName,'avatar_')}}"></span>
                        <p class="search_item_comment_content"><strong class="{{=classNameLike(value.userName)}}">{{=displayName(value.userName)}}</strong> {{=L("说")}}: {{#value.content}}</p>
                        {{=scriptString(value.objectXmlDesc)}}
                    </div>
                    {{/each}}
                </div>
                {{/if}}
                </div>
            </li>
        {{/if}}
        {{/each}}</script><!-- 联系人 --><script id="tpl_friend" type="text/html"><div class="search_block">
            <h2 data-typePos="{{=setTypePos()}}">{{=L("联系人")}}</h2>
            <ul class="search_list contacts_list tpl_friend_list">
                {{include 'tpl_friend_son'}}
            </ul>
            {{if !idDetailPage && totalCount>count}}
            <p class="block_more" data-type="{{type}}" data-cacheKey="{{cacheKey}}" data-count="{{count}}" data-totalCount="{{totalCount}}" data-mixpos="{{=getMixPos}}">
                <a href="javascript:void(0);"><i class="icon_search"></i>{{=L("查看更多联系人")}}</a>
            </p>
            {{/if}}
        </div></script><!-- 联系人子模块 --><script id="tpl_friend_son" type="text/html">{{each items as item i}}
        {{if item && !gDocIdCacheMap[item.docID]}}
            <li class="search_item contacts_item" data-type="{{type}}" data-docid="{{=duplicate(item.docID)}}" data-username="{{item.userName}}" data-nickname="{{item.nickName}}" data-mixpos="{{=getMixPos}}" data-pos="{{=getPos(type)}}" data-sex="{{item.sex}}" data-country="{{item.country}}" data-province="{{item.province}}" data-city="{{item.city}}" data-signature="{{item.signature}}" data-snsFlag="{{item.snsFlag}}" data-antispamTicket="{{item.antispamTicket}}" data-alias="{{item.alias}}" data-bigHeadImgUrl="{{item.bigHeadImgUrl}}" data-smallHeadImgUrl="{{item.smallHeadImgUrl}}" data-matchType="{{item.searchUserType}}" data-typePos="{{=getTypePos()}}">
                    <div class="search_item_inner">
                    <img src="{{=avatarUrl(item.userName,type,item.smallHeadImgUrl,item.bigHeadImgUrl)}}" alt="" class="contacts_avatar {{=classNameLike(item.userName,'avatar_')}}">
                    <div class="contacts_content">
                        <strong class="contacts_title {{=classNameLike(item.userName)}}">{{item.nickName||item.alias}}</strong>
                        <p class="contacts_nickname">{{if item.searchUserType=='qq'}}{{=L("QQ号")}}:{{/if}}{{if item.searchUserType=='mobile'}}{{=L("手机号")}}:{{/if}}{{if item.searchUserType=='username'}}{{=L("微信号")}}:{{/if}}<em class="highlight">{{=getQuery()}}</em></p>
                    </div>
                </div>
            </li>
        {{/if}}
        {{/each}}</script><!-- 公众号服务 --><script id="tpl_subscription_service" type="text/html"><div class="search_block">
            <h2 data-typePos="{{=setTypePos()}}">{{=L("公众号服务")}}</h2>
            <ul class="search_list contacts_list tpl_subscription_service_list">
                {{include 'tpl_subscription_service_son'}}
            </ul>
            {{if !idDetailPage && totalCount>count}}
            <p class="block_more" data-type="{{type}}" data-cacheKey="{{cacheKey}}" data-count="{{count}}" data-totalCount="{{totalCount}}" data-mixpos="{{=getMixPos}}">
                <a href="javascript:void(0);"><i class="icon_search"></i>{{=L("查看更多公众号服务")}}</a>
            </p>
            {{/if}}
        </div></script><!-- 公众号服务子模块 --><script id="tpl_subscription_service_son" type="text/html">{{each items as item i}}
        {{if item && !gDocIdCacheMap[item.docID]}}
            <li class="search_item" data-type="{{type}}" data-docid="{{=duplicate(item.docID)}}" data-url="{{item.serviceUrl}}" data-mixpos="{{=getMixPos}}" data-pos="{{=getPos(type)}}" data-typePos="{{=getTypePos()}}">
                <div class="search_item_inner">
                {{if item.headImgUrl && false}}
                <img src="{{=defaultImageUrl(item.headImgUrl,item.docID)}}" alt="" class="search_item_thumb {{=classNameLike(item.docID,'img_')}}">
                {{/if}}
                <div class="search_item_content">
                    <h3 class="search_item_title">{{#item.serviceTitle}}</h3>
                    <p class="search_item_desc">{{#item.nickName}}</p>
                </div>
                </div>
            </li>
        {{/if}}
        {{/each}}</script><script type="text/javascript" src="./static/js/lang.js"></script><script type="text/javascript" src="./static/js/util.js"></script><script type="text/javascript" src="./static/js/artTemplate.js"></script><script type="text/javascript" src="./static/js/index.js"></script></body></html>