<!DOCTYPE html><html><head><meta charset="UTF-8"><title>&nbsp;</title><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><link rel="stylesheet" href="./static/css/index.css"></head><body id="body" class="active article" ontouchstart=""><!--<div style=" position: fixed;background: #FFFFFF;z-index: 999;bottom: 0;width: 50%;height: 100px;overflow-y: scroll;font-size: 10px;opacity: 0.7;color: red;border: 1px solid;padding: 10px;"><a onclick="javascript:document.getElementById('log').innerHTML='';">x</a><div id="log"></div></div>--><div id="scene" style="display:none;font-size:12px;text-align:center;color:#999;margin:10px"></div><div id="container" class="search_page"></div><!-- 功能词 --><script id="tpl_fun" type="text/html">{{if title}}<div class="weui_cells_title">{{title}}</div>{{/if}}
        <div class="weui_cells weui_cells_access" data-typePos="{{=setTypePos()}}">
        {{each items as item i}}
            <a class="weui_cell search_item" href="javascript:;" data-type="{{type}}" data-hotword="{{item.hotword}}" data-optype="{{item.optype}}" data-jumpUrl="{{item.jumpUrl}}" data-mixpos="{{=getMixPos}}" data-pos="{{i+1}}" data-typePos="{{=getTypePos()}}">
                <div class="weui_cell_hd">
                    <img src="./static/image/icon_wz.png" alt="" style="width:16px;margin-right:10px;display:block">
                </div>
                <div class="weui_cell_bd weui_cell_primary">
                    <p>{{item.hotword}}</p>
                </div>
                <div class="weui_cell_ft">
                </div>
            </a>
        {{/each}}
        </div></script><!-- 热搜词 --><script id="tpl_hotkeys" type="text/html"><div class="search_block">
            <h2 data-typePos="{{=setTypePos()}}">{{title || "推荐热词"}}</h2>
            <ul class="search_list hotkey2_list">
            {{each items as item i}}
                <li>
                    <a href="javascript:;" class="search_item hotkey2_item" data-type="{{type}}" data-hotword="{{item.hotword}}" data-optype="{{item.optype}}" data-jumpUrl="{{item.jumpUrl}}" data-mixpos="{{=getMixPos}}" data-pos="{{i+1}}" data-typePos="{{=getTypePos()}}">{{item.hotword}}</a>
                </li>
            {{/each}}
            </ul>
        </div></script><script type="text/javascript" src="./static/js/lang.js"></script><script type="text/javascript" src="./static/js/util.js"></script><script type="text/javascript" src="./static/js/artTemplate.js"></script><script type="text/javascript" src="./static/js/teachBrandArticle.js"></script></body></html>